{
  "name": "schler-lernapp-backend",
  "version": "1.0.0",
  "description": "KI-Agent-basierte Lernapp Backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "education",
    "ai",
    "learning"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.3.0",
    "openai": "^4.104.0",
    "pg": "^8.11.2",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
